body {
    padding-top: 56px;
}

.t-b-none {
    border: 0px solid #000000e6 !important;
}

.t-b-none thead th {
    border-top: 0px solid #000000e6 !important;
    border-bottom: 0px solid #000000e6 !important;
}

.t-b-none td {
    border-top: 0px solid #000000e6 !important;
}

.overdate {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-right {
    position: absolute;
    bottom: 20px;
    right: 150px;
}

.btn-date {
    background-image: linear-gradient(to right, #0770b2 50%, #1f3d6b 50%);
    transition: background-position .5s ease-out 0s;
    background-size: 200.22% auto;
    z-index: 1;
    padding: 10px;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 23px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
    font-weight: 500;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.btn-date:hover {
    text-decoration: none;
    display: block;
    color: #ffffff !important;
    background-position: -99.99% 0;
    background-image: linear-gradient(to right, #0770b2 50%, #1f3d6b 50%);
}

.btn-rule {
    background-image: linear-gradient(to right, #0770b2 50%, #1f3d6b 50%);
    transition: background-position .5s ease-out 0s;
    background-size: 200.22% auto;
    z-index: 1;
    padding: 10px 20px;
    border: 3px solid #ffffff;
    color: #ffffff;
    border-radius: 23px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 500;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.btn-rule:hover {
    text-decoration: none;
    display: block;
    color: #ffffff !important;
    background-position: -99.99% 0;
    background-image: linear-gradient(to right, #0770b2 50%, #1f3d6b 50%);
}

.bg-bt {
    background-image: url("../images/bg4.jpg");
}