<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<meta name="description" content="">
  <meta name="author" content="">  
<title>
CYBERTALK'22 | SONA COLLEGE OF TECHNOLOGY
</title>
<!-- Bootstrap core CSS -->

  
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<!-- Custom styles for this template -->
<link href="css/heroic-features.css" rel="stylesheet">



</head>



<style>
  body{
    background-image:url('images/bg4.jpg');
  }
</style>


<body>

  
<!-- Navigation -->
  
<nav class="navbar navbar-expand-lg navbar-dark bg-bt fixed-top nav navbar-nav navbar-right">
    
<div class="container">
      

<a class="navbar-brand" >
<img  src="images/sona.jpg" alt="Sona College of Technology" width="100"height="100" class="img-fluid">
          
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

<span class="navbar-toggler-icon">
</span>
     
 </button>
      
<div class="collapse navbar-collapse" id="navbarResponsive">
        
<ul class="navbar-nav ml-auto" id="btmenu">
<li class="nav-item active">
            
<a class="nav-link" href="#home"><b>HOME</b>
             
 <span class="sr-only">(current)
</span>
            
</a>
          
</li>
          
<li class="nav-item">
            
<a class="nav-link" href="#technical" ><b>TECHNICAL EVENTS</b></a>
          
</li>
<li class="nav-item">
            
<a class="nav-link" href="#nontechnical" ><b>NON-TECHNICAL EVENTS</b></a>
          
</li>
<li class="nav-item">
            
<a class="nav-link" href="#Rules" ><b>REGISTRATION</b></a>
          
</li>
    <li class="nav-item">
            
<a class="nav-link" href="#contact" ><b>ORGANIZING COMMITTEE</b></a>
          
</li>      
        
      

</ul>
      
</div>
    
</div>
  
</nav>

  
<!-- Page Content -->
  
<marquee class="marq pt-4" bgcolor = "white" direction = "alternate" loop="" > 
 <div class="geek1"><b>SONA GROUP OF INSTITUTIONS  -   <a href="https://sonatech.ac.in" target="_blank">Sona College of Technology</a> | <a href="https://sonamgmt.org" target="_blank">Sona School of Management</a> | <a href="https://sonacas.edu.in" target="_blank">Sona College of Arts and Science </a>| <a href="https://tpt.edu.in" target="_blank">Thiagarajar Polytechnic College</a> | <a href="https://sonamedicalcollege.ac.in" target="_blank">Sona Medical College of Naturopathy & Yoga</a> | Location : Junction Main Road, Salem 636 005. Tamilnadu, India.</div> 
</b></marquee>
<div class="container overdate" id="home" style="background-color:#002147;">
 

<img class="card-img-top img-fluid" src="images/broucher.png" alt="">   

 
 
</div>


<div id="technical" class="container" style="background-color:#002147;">


<header class="jumbotron my-4">
<marquee direction = "left" scrollamount="10"><font style="font-size:30px;color:#1C39BB"><center><b><font style="color:darkblue"> Registration:</font> UG Arts and Science Students Only!</b></center></font></marquee>
<br>

 
<div class="card-footer" style="background-color:orange;">

<h1 style="background-color:white;"><CENTER>TECHNICAL EVENTS</CENTER></h1>   
<!-- Page Features -->
    
<div class="row text-center">

      
<div class="col-lg-4 col-md-6 mb-4" >
        
<div class="card h-100" >
          
<img class="card-img-top" src="images/p.jpg" alt="" height="200" width="200">
          
<div class="card-body" style="background-color:salmon;">
            
<h4 class="card-title">WRAPPER CONFER</h4>
<b><p>(Paper Presentation)</p></b>
                  

<table class="table table-responsive t-b-none" ALIGN="CENTER" border="0">
  
  <tbody class="text-left">
  <tr>
    <td><i class="fa fa-clock-o"></i> TIMING</td>
    <td> 11:00 AM - 1:00 PM</td>
  </tr>
  <tr>
    <td><i class="fa fa-map-marker"></i> VENUE</td>
    <td>CONFERENCE HALL</td>
  </tr>
<tr>
  <td colspan="2">
   <center><button type="button" id="rulespaper" class="btn btn-rule" data-toggle="collapse" data-target="#collapseOne">
    Rules
  </button></center>
  
  </td>
</tr>
</tbody>
</table>

</div>
 </div>
       
 </div>
       







<div class="col-lg-4 col-md-6 mb-4">
        
<div class="card h-100">
          
<img class="card-img-top" src="images/dd.jpg" alt="" height="200" width="200">
       
          
<div class="card-body" style="background-color:mistyrose;">            
<h4 class="card-title">CODE-O-FIESTA</h4>
<b><p>(Debugging)</p></b>
            

<table class="table table-responsive t-b-none" ALIGN="CENTER"   >
  
  <tbody class="text-left">
  <tr>
    <td><i class="fa fa-clock-o"></i> TIMING</td>
    <td> 11:00 AM - 1:00 PM</td>
  </tr>
  <tr>
    <td><i class="fa fa-map-marker"></i>  VENUE</td>
    <td>MCA LAB</td>
  </tr>
<tr>
  <td colspan="2">
    <center><button type="button" id="debugrule" class="btn btn-rule" data-toggle="collapse" data-target="#collapsetwo">
    Rules
  </button></center>
  
  </td>
</tr>
</tbody>
</table>
</div>
 </div>
       
 </div>
       


   
   
<div class="col-lg-4 col-md-6 mb-4">
  
<div class="card h-100">
          
<img class="card-img-top" src="images/web1.jpg" alt="" height="200" width="200">
       
     
<div class="card-body" style="background-color:sandybrown;">        
<h4 class="card-title">WEB TRICK</h4>
<b><p>(Web Designing)</p></b>
  

<table class="table table-responsive t-b-none" ALIGN="CENTER">
  
  <tbody class="text-left">
  <tr>
    <td><i class="fa fa-clock-o"></i> TIMING</td>
    <td> 2:00 PM - 4:30 PM</td>
  </tr>
  <tr>
    <td><i class="fa fa-map-marker"></i>  VENUE</td>
    <td>MCA LAB</td>
  </tr>
<tr>
  <td colspan="2">
    <center><button type="button" id="quizrule" class="btn btn-rule" data-toggle="collapse" data-target="#collapsethree">
    Rules
  </button></center>
  
  </td>
</tr>
</tbody>
</table>
</div>
 </div>
       
 </div>
      
</div>


   <div id="showpaerrule" style="display: none;" data-parent="#accordion">
   <div class="row bg-light pb-3">
    
    <div class="col-lg-12"><h3 style="background-color:yellow;padding: 5px;"><CENTER><U><B>RULES AND REGULATIONS</B></U></CENTER></h3></div>
   <div class="col-lg-6">
     <h4 class="modal-title">Paper Presentation</h4>
	 <h5>Instructions:</h5>
     <ol>
<li>Maximum 2 participants per team.</li>
<li>All the participants are compulsory to send this paper to given [sonamca.studentasso@gmail.com] Mention your team details in the Mail ID llike name, participant name, college name, UG degree, etc.</li>
<li>Last date for submission 4th May 2022, 3.00pm.</li>
<li>Each team have to present their paper for atleast 5 minutes and queries will be asked by the juries for 2 minutes.</li>
<li>Decision of the juries will be finalized.</li>
<br><p><b>Contact:<br>
        Ms. A. Dharani - 9597081921</b></p>

</ol>
</div>
<div class="col-lg-6"><h4>Topics:</h4>
<p>Papers on the following topics will be encouraged but also beyond this scope.</p> 
<ul class="list-unstyled">
<li>&emsp; Networking</li>
<li>&emsp; Cloud Computing</li>
<li>&emsp; Cyber Security</li>
<li>&emsp; Block Chain</li>
<li>&emsp; Artificial Intelligence</li>
<li>&emsp; Mobile computing or Virtual Reality </li>
<li>&emsp; Internet of Things</li>
<li>&emsp; Computer Vision</li>
<li>&emsp; Augument Reality</li>
<li>&emsp; Deep Learning & Machine Learning</li>
<li>&emsp; Quantum Computing</li>
</ul>
   </div>
</div>
 </div>
 
 
 
<div id="showdebugrule" style="display: none;" data-parent="#accordion">
   <div class="row bg-light pb-3">
    
    <div class="col-lg-12"><h3 style="background-color:yellow;padding: 5px;"><CENTER><U><B>RULES AND REGULATIONS</B></U></CENTER></h3></div>
   <div class="col-lg-12">
     <h3 class="modal-title">Debugging</h3>
     <h5>Instructions:</h5>
     <ol>
          
<li> &emsp; Debugging is done in 'C' programming language.</li>
<li> &emsp; Two members per team can be participated.</li>
<li> &emsp; Only three teams can be partcipated per college.</li>
<br><p><b>Contact:<br>
        Ms. K. Reshmeetha - 8870812099 </b></p>



</ol>
</div>

</div>
 </div>
<div id="showquizrule" style="display: none;" data-parent="#accordion">
   <div class="row bg-light pb-3">
    
    <div class="col-lg-12"><h3 style="background-color:yellow;padding: 5px;"><CENTER><U><B>RULES AND REGULATIONS</B></U></CENTER></h3></div>
   <div class="col-lg-12">
     <h3 class="modal-title">Web Designing</h3>
     <h5>Instructions:</h5>
     <ol>
<li> &emsp; Team size must be either one or two.</li>

<li> &emsp; Participants must have HTML,CSS,JAVASCRIPT skills.</li></ol>
<b>SELECTION CRITERIA:</b><ol>
<li> &emsp; Contestants for the preliminary/Final rounds will be selected based on the skill set & creativity of the web page designed.</li>
<li> &emsp; Themes will be given on the spot.</li></ol>
<br><p><b> Contact:<br>
        Mr. S. Rahul - 9080317799 </b></p>
</div>

</div>
 </div>

<div class="card-footer" id="nontechnical">
            

</div>


<h1 style="background-color:white"><CENTER>NON - TECHNICAL EVENTS</CENTER></h1>
   
<!-- Page Features -->
    
<div class="row text-center">

      
<div class="col-lg-4 col-md-6 mb-4">
        
<div class="card h-100">
          
<img class="card-img-top" src="images/ph1.jpg" alt="" height="200" width="200">
              
<div class="card-body" style="background-color:salmon;">            
<h4 class="card-title">FRAME-IT</h4>
<b><p>(Photography)</p></b>
                  
<p class="text-justify">
<table class="table table-responsive t-b-none" ALIGN="CENTER">
  
  <tbody class="text-left">
  <tr>
    <td><i class="fa fa-clock-o"></i> TIMING</td>
    <td>11:00 AM - 3:00 PM</td>
  </tr>
  <tr>
    <td><i class="fa fa-map-marker"></i>  VENUE</td>
    <td>PG AUDITORIUM</td>
  </tr>
  <tr>
  <td colspan="2">
    <center><button type="button" id="photorule" class="btn btn-rule">
    Rules
  </button></center>
  
  </td>
</tr>
</tbody>
</table>
</div>
 </div>
       
 </div>
      

     
<div class="col-lg-4 col-md-6 mb-4">
        

<div class="card h-100">
          
<img class="card-img-top" src="images/qu.jpg" alt="" height="200" width="200">
                 
<div class="card-body" style="background-color:mistyrose;">            
<h4 class="card-title">THINK & LINK</h4>
<b><p>(Quiz)</p></b>
            

<table class="table table-responsive t-b-none" ALIGN="CENTER">
  
  <tbody class="text-left">
  <tr>
    <td><i class="fa fa-clock-o"></i> TIMING</td>
    <td>11:30 AM & 3:00 PM</td>
  </tr>
  <tr>
    <td><i class="fa fa-map-marker"></i>  VENUE</td>
    <td>PG AUDITORIUM</td>
  </tr>
<tr>
  <td colspan="2">
    <center><button type="button" id="flimrule" class="btn btn-rule">
    Rules
  </button></center>
  
  </td>
</tr>
</tbody>
</table>
</div>
 </div>
       
 </div>
      
  
<div class="col-lg-4 col-md-6 mb-4">
     
<div class="card h-100">
          
<img class="card-img-top" src="images/m.jpg" alt="" height="200" width="200">
            
<div class="card-body" style="background-color:sandybrown;">          
<h4 class="card-title">HYPE-AD</h4>
<b><p>(Marketing)</p></b>

            
<p class="text-justify">
<table class="table table-responsive t-b-none" ALIGN="CENTER">
  
  <tbody class="text-left">
  <tr>
    <td><i class="fa fa-clock-o"></i> TIMING</td>
    <td> 12:00 PM & 4:00 PM</td>
	
  </tr>
  <tr>
    <td><i class="fa fa-map-marker"></i>  VENUE</td>
    <td>PG AUDITORIUM</td>
  </tr>
<tr>
  <td colspan="2">
    <center><button type="button" id="zprule" class="btn btn-rule">
    Rules
  </button></center>
  
  </td>
</tr>
</tbody>
</table>
</div>
 </div>
       
 </div></div>
 <div id="showphotorule" style="display: none;">
   <div class="row bg-light pb-3">
    
    <div class="col-lg-12"><h3 style="background-color:yellow;padding: 5px;"><CENTER><U><B>RULES AND REGULATIONS</B></U></CENTER></h3></div>
   <div class="col-lg-12">
     <h3 class="modal-title">Photography</h3>
     <h5>Instructions:</h5>
     <ol>
      <li> &emsp;  The team size is only one participant but not restricted number of teams per college.</li>
<li> &emsp; Location should be inside our <b>COLLEGE CAMPUS</b> of <b>SONA COLLEGE OF TECHNOLOGY</b>.</li>
<li> &emsp; Photography event timing 10.00 am - 3.00 pm on 6th May 2022.</li>
<li> &emsp; The photograph should be taken from any smart mobile phone and post it without editing.</li>
<li> &emsp; The participants will be disqualified if any editing over the picture will be found.</li>
<li> &emsp; The Participants should follow on instagram id <b>[cybertalk_sona]</b> and post it with a tag <b>[cybertalk_sona] ID</b>.</li>
<li> &emsp; The decision of the judges is final, no changes can be made.</li>
<br><p><b> Contact:<br>
        Mr. M. Gowtham - 9585905977</b></p>
</ol>

</div>

</div>
 </div>
 <div id="showzprule" style="display: none;">
   <div class="row bg-light pb-3">
    
    <div class="col-lg-12"><h3 style="background-color:yellow;padding: 5px;"><CENTER><U><B>RULES AND REGULATIONS</B></U></CENTER></h3></div>
   <div class="col-lg-12">
     <h3 class="modal-title">Marketing</h3>
	 <h5>Instructions:</h5>
     
     <ol>
      <li>&emsp; Maximum team size is 5 members. </li>
<li>&emsp; Preliminary round will be conduted.</li> 
<li>&emsp; The topic will be given on-spot. </li>
<li>&emsp; The presentation time is 5 minutes, queries will be asked by the juries for 2 minutes.</li>
<li>&emsp; Participants should bring their own requirements if it is necessary.</li>
<li>&emsp; Weightage will be alloted based on their humor-sense, creativity and marketing skills are used.</li>
<li>&emsp; Juries decision will be made finalized.</li>

<br><p><b> Contact:<br>
        Ms. M. Tharani - 6382383553 </b></p>
</ol>
</div>

</div>
 </div>  
 <div id="showflimrule" style="display: none;">
   <div class="row bg-light pb-3">
    
    <div class="col-lg-12"><h3 style="background-color:yellow;padding: 5px;"><CENTER><U><B>RULES AND REGULATIONS</B></U></CENTER></h3></div>
   <div class="col-lg-12">
     <h3 class="modal-title">Quiz</h3>
	 <h5>Instructions:</h5>
     
     <ol>
     <b> Round 1:</b><ol>
<li>&emsp; Number of Questions: 25. </li>
<li>&emsp; Question Pattern: MCQ.</li>
<li>&emsp; Mode: Pen-Paper Test</li>
<li>&emsp; Timing: 25 minutes</li> 
</ol>

      <b>Round 2:</b> <ol>
<li>&emsp; Each question is set with 30 seconds.  </li>
<li>&emsp; Question type: Technical and non-technical related questions.</li>  </ol>


      <b>Round 3:</b> <ol>
<li>&emsp; Each question is set with 30 seconds.  </li>
<li>&emsp; Question type: Logo, captions, the famous dialogues.</li>  </ol>

<br><p><b>Contact:<br>
        Mr. R. Bharath Raja - 8608719099 </b></p>
</ol>
</div>

</div>
 </div>    
 <div class="row" id="Rules">
<div class="col-lg-12 col-md-12 mb-4 mt-4" >
        

<div class="card h-100">
          
      
<div class="card-body" style="background-color:lemonchiffon;">

<center>
            

 <P><center><h2><U><B>GENERAL INSTRUCTIONS</B></U></h2></center><br>
</P></center>
 <div class="text-left"> <ol>
<li>&emsp;Every participant must <b>REGISTER through ONLINE and PAY on SPOT</b>.</li>
<li>&emsp;Online registration is closed on 5th May 2022 at 6.00 PM.</li>
<li>&emsp;On spot registration timing between 8.00 AM and 10.00 AM.</li>
<li><b>&emsp;Registration fee Rs.150/- per student.</b></li>
<li>&emsp;Participants can register at any Events.</li> 
<li>&emsp;College ID card is mandatory at the time of reporting.</li>
<li>&emsp;Participants are expected to follow the time schedule strictly.</li>
<li>&emsp;The decision of the judges will be final.</li>
<li>&emsp;Join with us for high lunch and refreshments.</li> 


  </ol>
</div>

   <div class="text-center">

 


<a href="https://docs.google.com/forms/d/e/1FAIpQLSdsW7utcTDsAUCphA7BMsgB6BX2D4lALqJIwla597HjlNIvXg/viewform?fbzx=5459465357489483744" class="btn btn-primary btn-lg" target="_blank">REGISTER HERE!</a>
   
  </div>
</div>
</div>
       
</div>
      
</div>
    
 
</div> 
<!-- /.row -->
<div class="row mt-4" id="contact" style="background: rgba(0,0,0,.03);">
  <div class="col-lg-12 text-center mt-2">
    <h1 style="background-color:;"><CENTER>ORGANIZING COMMITTEE</CENTER></h1>
  </div>
        <div class="col-lg-6 mb-4">
          <div class="card h-100">
          
        
<div class="card-body">
            
                
<p class="text-justify" style="background-color:powderblue;">

<P><b><u><center>CHIEF PATRON</center></u>
<center>Mr. C. Valliappa</center>
</b><center>Chairman</center>
</b><center>Sona Group of Institutions, Salem</center></P><br>

<center><b>Mr. Chocko Valliappa</b></center>
<center> Vice Chairman</center>
<center>Sona Group of Institutions, Salem</center></P><br>


<center><b>Mr. Thyagu Valliappa</b></center>
</b><center> Vice Chairman</center>
</b><center>Sona Group of Institutions, Salem</center></P><br>

<P><b><u><center>PATRON</center></u>
<center>Dr. S.R.R. Senthilkumar, M.E, Ph.D.,</center>
</b><center>Principal</center></P><br>


<P><b><u><center>CONVENOR</center></u>
<center>Dr. T. Padma, MCA, Ph.D., </center>
</b><center>Professor & Head/MCA</center></P><br>



<P><b><u><center>OVERALL COORDINATOR</center></u><center>Prof.J.Suji Priya, MCA,(Ph.D.)</center></b>
  <center>Assistant Professor/MCA</center></P><br>


<P><b><u><center>JOINT COORDINATORS</center></u><br><center>Dr.N.Balakrishnan, MCA, Ph.D.,</center></b>
  <center>Associate Professor/MCA</center></P>
  <center><b>Dr. S. Aruna, MCA, Ph.D.,</b></center><center>Associate Professor/MCA</center><br>
    <center><b>Dr. A. Vanitha, MCA, Ph.D.,</b></center><center>Assistant Professor/MCA</center><br>
  <center><b>Prof. A. Suhana Nafais, MCA,(Ph.D.)</b></center><center>Assistant Professor/MCA</center><br>
  
  <br>
 <p><b><u><center>WEB DOMAIN & HOSTING</center></u></b></p>
<b><center>Mr. P. Rajkamal, II MCA</center></b>
<b><center>Mr. G.G. Sree Raghuram, II MCA</center></b>





</div>
 </div>
     
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card h-100">
          
      
          

<div class="card-body">
            
        

<p class="text-justify">

<p class="text-justify">
  <p><center><u><b>STUDENT ASSOCIATION CHAIRMAN</b></u></center><center><b>Mr. S.L. Cibi,  I MCA</b></center>
 <center><a href="tel://+919677380796" target="_blank">9677380796</a></center></p>
 <BR>
 
 <p><center><u><b>STUDENT ASSOCIATION SECRETARY</b></u></center><center><b>Ms. A. Tasneem Firdhosh, I MCA</b></center>
 <center><a href="tel://+919442883169" target="_blank">9442883169</a></center></p>
 <BR>
 
 <p><center><u><b>EVENT COORDINATORS</b></u></center><br><center><font style ="color:#B51AE7;"><b>FRAME IT</b></font></center><center><b>(Photography)</b></center><center><b>Mr.M.Gowtham, I MCA</b></center>
 <center><a href="tel://+919585905977" target="_blank">9585905977</a></center></p>
 <BR>
 <center><b><font style ="color:#B51AE7;">WRAPPER CONFER</font></b></center><center><b>(Paper Presentation)</b></center><center><b>Ms. A. Dharani, I MCA</b></center>
 <center><a href="tel://+919597081921" target="_blank">9597081921</a></center></p>
 <BR>
 <center><b><font style ="color:#B51AE7;">CODE-O-FIESTA</font></b></center><center><b>(Debugging)</b></center><center><b>Ms. K. Reshmeetha, I MCA</b></center>
 <center><a href="tel://+918870812099" target="_blank">8870812099</a></center></p>
 <BR>
 <center><b><font style ="color:#B51AE7;">WEB TRICK</font></b></center><center><b>(Web Designing)</b></center><center><b>Mr. S. Rahul, I MCA</b></center>
 <center><a href="tel://+917502223322" target="_blank">7502223322</a></center></p>
 <BR>
 <center><b><font style ="color:#B51AE7;">THINK & LINK</font></b></center><center><b>(Quiz)</b></center><center><b>Mr. R. Bharath Raja, I MCA</b></center>
 <center><a href="tel://+918608719099" target="_blank">8608719099</a></center></p>
 <BR>
 <center><b><font style ="color:#B51AE7;">HYPE-AD</font></b></center><center><b>(Marketing)</b></center><center><b>Ms. M. Tharani, I MCA</b></center>
 <center><a href="tel://+916382383553" target="_blank">6382383553</a></center></p>
 
<p><b><u><center>WEB DESIGNER</center></u></b></p>
<b><center>Mr. S. Karthikeyan, I MCA</center></b>
<b><center>Mrs. A N. Swetha, I MCA</center></b>
<br>


 
 
 






</div>
 </div>
      
        </div>
      </div>
  </div>

  <!-- /.container -->

 
 <!-- Footer -->
  <footer class="py-2 bg-bt">
 
   <div class="container">
<p class="m-0 text-center text-white">Department of Master of Computer Applications</p>
     
  <p class="m-0 text-center text-white"><i class="fa fa-envelope"></i> sonamca.studentasso@gmail.com </p>
    
</div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  
<script src="js/jquery.min.js"></script>
  
<script src="js/bootstrap.bundle.min.js">
</script>

<script type="text/javascript">

var header = document.getElementById("btmenu");
var btns = header.getElementsByClassName("nav-item");

for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    // var id = $(this).attr('id');
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}

$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
$( "#rulespaper" ).click(function() {
  
  $( "#showpaerrule" ).slideToggle( "slow", function() {
    // Animation complete.
$("#showdebugrule").hide("slow");
  $("#showquizrule").hide("slow");
  });

});
$( "#debugrule" ).click(function() {
  
  $( "#showdebugrule" ).slideToggle( "slow", function() {
    $("#showpaerrule").hide("slow");
  $("#showquizrule").hide("slow");
  });
});
$( "#quizrule" ).click(function() {
   
  $( "#showquizrule" ).slideToggle( "slow", function() {
   $("#showpaerrule").hide("slow");
  $("#showdebugrule").hide("slow");
  });
});
$( "#photorule" ).click(function() {
    
  $( "#showphotorule" ).slideToggle( "slow", function() {
    $("#showflimrule").hide("slow");
  $("#showzprule").hide("slow");
  });
});
$( "#flimrule" ).click(function() {
 
  $( "#showflimrule" ).slideToggle( "slow", function() {
     $("#showphotorule").hide("slow");
  $("#showzprule").hide("slow");
  });
});
$( "#zprule" ).click(function() {
  
  $( "#showzprule" ).slideToggle( "slow", function() {
    $("#showphotorule").hide("slow");
  $("#showflimrule").hide("slow");
  });
});
</script>
</body>


</html>
